# mobiventarium

./: .babelrc  .gitignore  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mobiventarium/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/mobiventarium/: AppDelegate.h  AppDelegate.m  Info.plist
ios/mobiventarium.xcodeproj/: project.pbxproj
ios/mobiventarium.xcodeproj/xcshareddata/xcschemes/: mobiventarium-tvOS.xcscheme  mobiventarium.xcscheme
ios/mobiventarium/Base.lproj/: LaunchScreen.xib
ios/mobiventariumTests/: mobiventariumTests.m
src/: index.js
src/Navigation/: AppConfig.js  Navigation.js  NavigationStyle.js  Navigator.js
src/assets/: index.js  package.json
src/components/: CalendarBox.js  ConnectionErrorContent.js  FeedbackDialog.js  Item.js  ItemList.js  QRMarker.js  QRModalMarker.js  User.js
src/data/local/: LocalStorage.js
src/data/remote/services/: AuthenticationApiService.js  StorageApiService.js  UserDataApiService.js
src/data/remote/stores/: ItemStore.js  RootStores.js  SessionStore.js
src/screen/: WelcomeScreen.js
src/screens/: InterfaceTestScreen.js  InventoryScreen.js  LoginScreen.js  OnboardingScreen.js  RentedItemScreen.js  ScannerScreen.js  Screens.js  SignUpScreen.js  StartScreen.js  UserListScreen.js  WelcomeScreen.js  index.js
src/services/: AuthenticationService.js  InventoryApiService.js
src/stores/: BaseStore.js  ItemStore.js  RootStores.js  UsersStore.js
src/utils/: Colors.js  ItemFormatter.js  MobxRnnProvider.js  NavigationStyle.js  PlatformUtils.js  StoreProvider.js  Strings.js
